<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <section id="clientes">
        <h2>Controle de Clientes</h2>
        <div id="client-form">
            <input type="text" id="client-cpf" placeholder="CPF">
            <input type="text" id="client-name" placeholder="Nome">
            <input type="text" id="client-address" placeholder="Endereço">
            <input type="text" id="client-city" placeholder="Cidade">
            <input type="text" id="client-state" placeholder="Estado">
            <input type="text" id="client-phone" placeholder="Telefone Residencial">
            <input type="text" id="client-cell" placeholder="Celular">
            <input type="text" id="client-income" placeholder="Renda">
            <button onclick="addClient()">Adicionar Cliente</button>
        </div>
        <ul id="client-list"></ul>
    </section>
    
    <script src="js/script.js"></script>
</body>
</html>